<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <header>

            <h1> JS Crash Course</h1>

        </header>

        <script></script>

    </body>

</html>

<!-- Notes -->
<!--  Keep your JavaScript at the bottom so your HTML and CSS can load first-->
<!-- There are two way to implement JavaScript -->
<!-- 1. Put your JavaScript in between Script Tags -->
<!-- 2. Put your JavaScript in its own file -->